JAWSDB_URL=mysql://terybxhn2vhenbcz:luiujctnk7wsrm6i@otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zxnxup5i0m7fykib
HOST=otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
USERNAME=terybxhn2vhenbcz
PASSWORD=luiujctnk7wsrm6i
DATABASE=zxnxup5i0m7fykib